PORT=5000
MONGO_URL=mongodb+srv://admin:test123@mycluster.cmzvr.mongodb.net/myUser?retryWrites=true&w=majority
MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PORT = 8080
MYSQL_PASSWORD = ""
MYSQL_DATABASE = goanatural
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=softgenics.prashant@gmail.cam
PASS=softgenics@123
